{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=amazonafrica-api-qa-db.postgres.database.azure.com;Database=amazonafrica_qa;Username=playfuldingo3;Password=Dev7989?hjdahdahhcdscjds;SslMode=Require"
  },
  "Database": {
    "Schema": "amazonafrica"
  }
}
