{
  "ConnectionStrings": {
    "DefaultConnection": "Host=amazonafrica-api-dev-db.postgres.database.azure.com;Port=5432;Database=amazonafrica_dev;Username=afadmin;Password=Ajkdsfkkf634734?343"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
