{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=amazonafrica-api-qa-db.postgres.database.azure.com;Database=amazonafrica_qa;Username=afadmin_qa;Password=afadmin_pas7641;Ssl Mode=Require"
  }
}
